<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<a id="back-button" href="images.html">back to all images</a>
	<div class="inner">
	<div class="seed-wrapper"></div>
	<form name="submit-to-google-sheet">
	  <h1>Submit comment about this particular generated person</h1>
	  <span>Things to think about: Does this person look like someone you know? Do they look like multiple people combined? Which aspects look like they could be from who (i.e. eyes from your mother, nose from yourself)? Is there something about the image that stands out to you such as an expression or accessory (i.e. an earring or a smile)? Does this image make you think of a specific memory?</span><br><br>
	  <input id="seedling" name="seedling" type="seedling" placeholder="test" value="test" display="none" required>
	  <span>Your name (optional, leave blank to be anonymous):</span>
	  <input name="name" type="text">
	  <span>Your comment:</span>
	  <textarea name="note" type="text" placeholder="note" required> </textarea>
	  <button id='submit' type="submit">submit</button>
	</form>
	</div>
	<script>
	  let seed = window.location.href;
	  seed = seed.split("seed=")[1]
	  if(seed){
	  		let imgurl = "assets/" + seed;
    		let img = document.createElement("img")
    		img.id = "img-"+ seed
    		img.src = imgurl
    		document.querySelector(".seed-wrapper").appendChild(img)
	  }
	  const scriptURL = 'https://script.google.com/macros/s/AKfycbwwXVzGF7yx1eb9fjZfK0EmTnEcSwID7rpVrqNeIgjqGrHOcCpCj1xu8LDGbh4otekatA/exec'
	  document.getElementById("seedling").value = "test"

	  const form = document.forms['submit-to-google-sheet']
      
	  form.addEventListener('submit', e => {
	  	document.getElementById("submit").classList.add("pending")
	  	let seed = window.location.href;
	  	seed = seed.split("seed=")[1]
	    e.preventDefault()
	    let formData = new FormData(form)
        formData.append('seed', seed);

	    fetch(scriptURL, { method: 'POST', body: formData })
	      .then(response => document.getElementById("submit").classList.add("off"))
	      .catch(error => console.error('Error!', error.message))
	  })
	</script>
</body>
</html>